NEXTAUTH_SECRET=your_random_secret_key
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=2612feca1f449707ba21
GITHUB_SECRET=0f8f01373b11e601e3b1bcb4d799d8bedbecfb54

GOOGLE_ID=265970320987-o4nl0dv0g4fnrplt3nl9l06ciependck.apps.googleusercontent.com
GOOGLE_SECRET=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
